<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" 
  content="width=viewport-width, initial-scale=1.0"/>


<style>

.menu-icon{
            font-size:30px;
            cursor:pointer;
            
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px grey 0,411;
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: black;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px grey;
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }}




a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 4rem;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
        --20px: 1.25rem;
        --45px: 2.8rem;
}


            
header{

        height: var( --45px);
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 

       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: var(--20px);
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: var( --45px);
        width: 4rem;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{

        font-weight: semi-bold;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.10rem;
  
}            
            
.title{

        color: black;
        text-align: center;
        font-family: trirong;
        display: block;
        font-size: 4.1rem;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;

}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
     display: grid;
     grid-template-rows: 1fr 1fr ;
     margin-top: 200px;
     column-gap: 20px;
     row-gap: 20px;
     border: 2px solid var( --border_color);

    @media (max-width:56.25rem){
      grid-template-columns: 1fr 1fr ;
    }

     @media (min-width:56.26rem) and (max-width:74.93rem){
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width:74.94rem){
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

}     

#image{
width:100%; 
height: 20rem;
}

.b{
     font-weight: bold;
     font-size: 1.8rem;
     width: 100%;
     display: block;
       @media (max-width:43.75rem){
      font-size: 1.9rem;
    }

     @media (min-width:43.76rem) {
      font-size: 2rem;
    }

}


.mc{
     
     display: block;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 20px;
    width: 100%; 
  
}


.point{
     
  display:block; 
     
}

.slink,
.blink{
    display: block;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition:opacity 0.15;
}

.blink: hover,
.slink: hover{
    opacity:0.3;
}

</style>
</head>

<body>
     
<div class= "sidebar_div">
      
</div>
   
   
    <header>
   
    <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
   
 
 </header>
  <div class="sidebar">
        <div class="close-icon">
        <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://ju5tbe.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://ju5tbe.github.io/JU5TBE/extra .html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 
   </li>
   <li>
    <a href="https://ju5tbe.github.io/JU5TBE/material .html">
        MATERIAL
    </a>
    </li>
<li>
  <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/wisdom .html">
    GENERAL WISDOM
   </a> 
     </li>


  <li>
 <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/other .html">
   OTHER
   </a> 
    
</li>

     
    
      <li>     
    <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/PHILOSOPHY .html ">
             
         PHILOSOPHY
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Psychology.html">
              
       PSYCHOLOGY
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Project.html">
       HOME 
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/CREDITS .html ">
             
       CREDIT
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/Siba .html ">
             
       SIBA
    </a>             
    </li>
 </div>
   

<div class= "title">
MONEY MANAGEMENT +
</div>

<div class= "intro">
 This file contains books that are in the genre of Economics,Money management,Trading and Gambling.       
 
 </div>

<div class= "grid">

  <div>
  
    <img src="zone.jpg" id = "image"/>

  <p class="p">
  
   <span class="b">
     TRADING IN THE ZONE
    </span>
      Trading in the zone is one of revolutionary books about trading,
      it focuses on the mental aspectsof trading and their impact.
      This is a must read if you want to trade,professionally gamble(yes thats a thing)
       invest (basically if you are dealing with probabilities) or just nje
      
    <span class="mc"> Main concepts </span>
   
    <span class="point">
     •Having high emotional intelligence mattters more than having an edge in
             trading
    </span> 
  
    <span class="point">
     •Once you have created a strong trading method then you should maintain discipline
             and follow its ruless accordingly
    </span> 
     
    <span class="point">
     •You have to consistently analyse (aka be AWARE) 
             your performance both tradingwise and mentally 
    </span>
    <a class="blink" href="https://dokumen.pub/trading-in-the-zone-master-the-market-with-confidence-discipline-and-a-winning-attitude-hardcovernbsped-0735201447-9780735201446.html">
      TRADING IN THE ZONE by MARK DOUGLAS</a>
    <a class="slink" href="https://open.spotify.com/episode/6ghTWwjVv2YYVpbiRovLEq?si=2df1fec06f6e44a4">
      SPOTIFY LINK</a>
  </p> 
 </div>

  
  <div>
    
    <img src="chef.jpg" id = "image"/> 

  <p class="p">
  
   <span class="b1">
     THE WEALTH CHEF 
    </span>
      
    <span class="mc"> Main concepts </span>
   
    <span class="point">
     •BEING AWARE!!!!!!!! your spending habits is imporant in order to 
     handle your finances and develop a solid plan for your finances
    </span> 
  
    <span class="point">
     •Once your plan is created, Make sure that you stick to the plan in
      order for the compounding effect to help towards your financial goals(ties to the compound effect,atomic habits,the power of habit,rich dad poor dad etc)
    </span> 
     
    <span class="point">
     •your definition of wealth is important as it will shape your goals and how you plan to archieve those goals
     (e.if wealth to you is defined as not having to work for a living then wealth to you is a good passive income)
    </span>
    <a class="blink" href="https://www.pdfdrive.com/the-wealth-chef-recipes-to-make-your-money-work-hard-so-you-dont-have-to-e194429754.html">THE WEALTH CHEF by ANN WILSON</a>
    <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p> 
           
  </div>
  
  
  <div>

    <img src="poorDad.jpg" id = "image"/>

      <p class="p">
  
   <span class="b">
     RICH DAD POOR DAD
    </span>
Rich dad poor dad (must read btw)is a book(moreso biography)
about Robrert Kyosaki's childhood,the book shines a contrast 
on how beliefs and discussions about money differ between rich 
and poor families.

    <span class="mc"> Main concepts </span>
   
    <span class="point">
     •The book emphasizes understanding money like rich people do
     do,it argues that the subject of money isn't really taught in schools 
     and is something you have to consistently learn about yourself.
    </span> 
  
    <span class="point">
     •It also  brings a new definition of asset.Being that an asset brings
     money while a liability takes money (e.g a house *if you dont rent it out* is a liability
      since it consistently drains money from your wallet in maintainence).This means that 
      to create wealth you must invest in assets while also taking calculated risks in the path of financial
      freedom. 
    </span> 
     
    <span class="point">
     •
    </span>
    <a class="blink" href="https://dokumen.pub/download/rich-dad-poor-dad-what-the-rich-teach-their-kids-about-money-that-the-poor-and-middle-class-do-not-1st-ebook-ed-075956132x-9780759561328-9780759591530-0759591539.html">
      RICH DAD POOR DAD by ROBERT KYOSAKI</a>
    <a class="slink" href="https://open.spotify.com/show/0BO7N6BxReK5xFLyzQzgst">SPOTIFY LINK</a>
  </p> 
  </div>
  
  <div>

    <img src="wizard.jpg" id = "image"/>

      <p class="p">
  
   <span class="b">
     MARKET WIZARDS
    </span>
    This book contains interviews from some of the most successful traders
    in the industry, in interview format ... ()
    <span class="mc"> Main concepts </span>
   
    <span class="point">
     •The most important thing in trading 
     (moreso in life overall)is risk management
     aka(not losing all your money in a single trade)
     (ties to trading in the zone and GAME THEORY)

    </span> 
  
    <span class="point">
     •Be a student for life,the market changes so always be learning
     (kinda like life)

    </span> 
     
    <span class="point">
     •Don't be moody...(control your enmotions,lest they control you)
     KINDA LIKE LIFE!(ties to a lot of philosophies....SOOOOO IMPORTANT)
    </span>
    <a class="blink" href="https://dokumen.pub/market-wizards-interviews-with-top-traders-0135560934.html">
      MARKET WIZARDS by JACK D SWAGGER</a>
    <a class="slink" href="https://open.spotify.com/episode/7lpLpe0haGGhj4xW0cVW9s?si=59106ec751934816">
      SPOTIFY LINK</a>
  </p> 
  </div>
  
  
  <div>

    <img src="money.jpg" id="image"/>
      <p class="p">
  
   <span class="b">
     THE PSYCHOLOGY OF MONEY
    </span>
      
    <span class="mc"> Main concepts </span>
   
    <span class="point">
     •Your daily actions determine your financial success 
     (ties to rich dad poor dad),therefore small wise decisions daily overtime lead to wealth
    </span> 
  
    <span class="point">
     •Financial freedom is the ultimate form of wealth and
    </span> 
     
    <span class="point">
     •Understand the level of financial wealth comfortable to you
     (the point where most of what you desire financially is reached....it differs)
    </span>
    <a class="blink" href="https://inspiredbyislam.wordpress.com/wp-content/uploads/2022/08/the-psychology-of-money-timeless-lessons-on-wealth-greed-and-happiness-morgan-housel-z-lib.org_.pdf">
      PSYCHOLOGY OF MONEY by MORGAN HOUSEL</a>
    <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p> 
  </div>

<script src="app.js"></script>

</div>

</body>
</html>


/*<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  
 </body>
 </html>*/
