<!Doctype html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
 initial-scale=1.0"/>
<title>JUSTBOOKS</title>


<link href='https://unpkg.com/boxicons@2.1.3/
 css/boxicons.min.css' rel='stylesheet'>
 
 <style>
html {
  scroll-behavior: smooth;
}
 
body{
	margin: 0;
	padding: 0;
	background-color: var(--bcolor);
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: rgb(192, 192, 192);
	justify-content: center;
	align-items: center;
	
}

.container{
	
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 100px;
	background-color: var(--bcolor);
	padding-left: 20%;
}

:root{

	--bcolor: rgb(15, 15, 15);
	--bcolor1: rgb(255, 255, 255);
	--tcolor1: black;

}

#more10, #more11, #more12, #more13, #more14, #more15,#more16,#more17,#more18,#more19,#more20,#more21,#more22,#more23,#more24,#more25,#more26,#more27,#more29,#more30,
#more31,#more32,#more33,#more34,#more35,#more36,#more37,#more38,#more39,#more40,#more41,#more42,#more43,#more44,#more45,#more46,#more47,#more48,#more49,
#more42{
        display: none;
	margin-bottom: 5%;
	margin-top:5%;
}
#more109,#more108,#more107,#more106,#more105,#more104,#more103,#more102,#more101,#more100,
#more110, #more111, #more112, #more113, #more114, #more115,#more116,#more117,#more118,#more119,#more120,#more121,#more122,#more123,#more124,#more125,#more126,#more127,#more128,#more129,#more130,
#more131,#more132,#more133,#more134,#more135,#more136,#more137,#more138,#more139,#more140,#more141,#more142,#more143,#more144,#more145,#more146,#more147,#more148,#more149,
#more142{
        display: none;
	margin-bottom: 5%;
	margin-top:5%;
}




header{
	
	display: flex;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	align-items: center;
	justify-content:space-between;
	height: 70px;
	background-color:  rgba(255, 255, 255, 0.123);
	backdrop-filter: blur(10px);
	padding: 0 30px;
	box-shadow: 0 0 15px #d7de7268;
	z-index: 999;	
	
}

.left{
	
	display: flex;
	align-items: center;
	
}

.left img{
	width: 40px;
	margin: 0 15px;
    border-radius: 20px;
}

header ul{
	
	display: flex;
	justify-content:space-between;
	width: 30%;
	padding: 15px 15px;
	border-radius: 50px;
	background-color: rgba(35, 35, 35, 0.30);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 10px #dec17265;
	
}

header ul li{
	
	list-style: none;
	
}


header ul a{
	
	text-decoration: none;
	color:white;
	font-weight: 700;
	margin: 0 10px;
	
}

.box-icons{
	
	display: flex;
	gap: 40px;
	
}

.box-icons a{
	
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	width: 30px;
	height: 30px;
	border: 2px solid #727fde;
	text-decoration: none;
	color: lightgray;
	border-radius: 50%;
	transition: 0.3s;
	
}

.box-icons a:hover{
	
	background-color: #464646;
	color:black;
	box-shadow: 0 0 15px #aaaaaa6f;
	
}





.hero{
	margin-top: 10%;
	position: relative;
	display: flex;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content:space-between;	
	
}

.hero-info{
	position: absolute;
	left: 5%;
}



.hero-info h1{
	
	font-size: 60px;
	max-width:600px;
	font-weight:700;
	line-height: 70px;
	margin-top: 40px;
	margin-bottom: 30px;
	
}

.hero-info p{
	
	max-width: 550px;
	line-height: 25px;
	margin-bottom: 40px;
	font-size:20px;
	
}

.hero-info button{
	
	color:white;
	padding: 15px 35px;
	border-radius: 10px;
	border: 2px solid #5c5c5cb4;
	background-color: #2e2e2e3d;
	box-shadow: 0 0 5px #c0c0c084;
	cursor: pointer;
	transition: 0.3s;
}

.hero-info button:hover{	
	box-shadow: 0 0 15px #dbdbdb86;	
}

.gradient{
	background: linear-gradient(to right,#f8ab03, #3e3f12, #ac7f03, #ff8800, #d9ff00, #fbff00, #f8ab03);
	background-size: 200%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate-gradient 2.5s linear infinite;
	
	
}

@keyframes animate-gradient{
	to{
		background-position:200%;
	}
	
}

.hero-vid-box{
	
	position: absolute;
	right: 0;
	
}






.info-section{
	
	display: flex;
	flex-direction: column;
	align-items:center;
	width: 80%;
	margin-top: 100px;
	
}

.section-title{
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 100px;
        padding-left: 25%;
}

.info-cards{
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 100%;
	height:100%;
	margin-top: 30px;
	align-items: center;
	justify-content: center;
	margin-left: 10%;
	padding-left: 25%;
	
	
}

.card{
	padding-left: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: auto;
	height: 40vh;
	overflow:hidden;
	border: 1px solid rgb(223, 171, 0);
	background-color: #161616b7;
	border-radius:20px;
    transition: 0.3s;
	
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card h1{
	padding-left: 25%;
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: lightgray;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: grey;
    font-size: 13px;
    line-height: 20px;
}

.card video{
    margin-top:10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;

}

.card button{
   color:white;
	padding: 10px 15px;
	border-radius: 10px;
	border: 2px solid #727fdeb4;
	background-color: #2200493d;
	box-shadow: 0 0 5px #727fde84;
	cursor: pointer;
	transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.card button:hover{	
	box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;

} 

.card:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211, 0.5)
}

.card:nth-child(3){
    grid-row: span 2;
    height:83vh;
}

.card:nth-child(3) p{
	bottom: 12;
}	

.card:nth-child(3) h1{
	bottom: 21;
}

.card:nth-child(4){
	grid-column: span 2;
}

.card:nth-child(4) p{
	max-width: 650px;
}

.card:nth-child(4) h1{
	bottom: 35%;
}

/*MP PROJECTS IMPORTANT*/
.my-projects{

	display: flex;
	flex-direction: column;
	gap:10%;
	align-items: center;
	position: relative;
	width: 80%;
	height:100vh;
	margin-top: 200px;
	margin-bottom: 700px;

}

.project-card{
padding-left: 25%;
	display: flex;
	width:100%;
	height: 40%;
	align-items:center;
	justify-content:center;
	
    margin-top: 5%;
    margin-bottom:5%;

}

.project-vidbox{

	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	position: relative;
	cursor: pointer;
	min-width: 500px;
	transition: 0.5s;
	mix-blend-mode: exclusion;

}

.project-vidbox img{

	width: fit-content;
	max-width: 22rem;
	min-width: 21rem;
	max-height: 19rem;
	box-shadow: 0 0 10px lightgray;
	border-radius: 20px;
	transition: 0.5s;
	margin-top:0;
	margin-bottom: 150px;

}

.project-vidbox img:hover{
	box-shadow: 0 0 20px lightgray;
}

.project-info{
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width:50%;
	padding-left: 10%;
}

.project-info h1{
	width: 90%;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 0px;
	margin-top:0;
	max-width:450px;
}

.project-info p{
	width: 90%;
	max-width: 400px;
	min-width: 300px;
	margin-bottom: 150px;

}

.project-info button{
	color: goldenrod;
	padding: 10px 15px;
	border-radius: 10px;
	border: 2px solid goldenrod;
	background-color: #1d1d1d3d;
	box-shadow: 0 0 5px #eed60084;
	cursor: pointer;
	transition: 0.3s;
}

.project-info button:hover{	
	box-shadow: 0 0 15px #ffd00086;
    opacity: 0.7;

} 


.point{
	display: block;
}

.mc{
	 display: block;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    width: 100%; 
}

.slink,
.blink{
	text-decoration: none;
	color: goldenrod;
	display: block;
}


@media (max-aspect-ratio:16/9){
	.back-vid{
		width: auto;
		height: 100%;
	}
}

@media (min-aspect-ratio:16/9){
	.back-vid{
		width: 100%;
		height: auto;
	}
}

 .menu-icon{
            font-size:30px;
            cursor:pointer;
            
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px rgba(goldenrod 0.411);
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  color:lightgrey;
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: lightgrey;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px rgba(230, 230, 230, 0411)
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }
}
  @media screen and (max-width: 1000px){
	 .container{
		 max-width: 1000px;
	 }
	.blackhole.box video{
		margin-top:-15%;
	}
   
	.hero-info h1{
		font-size: 40px;
		max-width: 400px;
		line-height: 40px;

	}
	.hero-info p{
		max-width: 300px;
	}
	.hero-vid-box video{
      height:500px;
		display: block;
	}
	.section-title{
		font-size: 30px;
		text-align: center;
		justify-content: center;
		align-itmens: center;
	}
	/*.info-cards{
	grid-template-columns:auto;
	}*/

	.info-cards .card h1{
		font-size: 20px;
	}
	.my-projects{
		margin-bottom:300px
		
	}
	
	
	.project-info h1{
		font-size:20px;
		max-width:500px;
        
	}
	.project-info{
		font-size: 15px;
		text-wrap:wrap;
		max-width:400px;
		min-width:0;
		margin-left: 20px
	}
	footer h1{
		font-size:20px;
	}
	  .project-vidbox img{
	     
	max-width: 13rem;
	min-width: 12rem;
	max-height: 11rem;

         
	
     }


}

@media screen and (max-width: 700px){

	
	

	.container{
		max-width: 700px;
	}

	info-cards{
		padding-left: 40%;
	}
	header{
		position: fixed;
		height: 50px;
max-width: 700px;
			
	}
     header h1 {
		font-size: 25px;
	
	 }
     
	  .hero-info h1{
		line-height: 50px;
	  }
	  .hero-vid-box{
		height:200px;
		top:5%;
		right: 5%;
	
	  }
        .pls_block{
                display: block;
                margin-bottom:10px;
        }

	  .my-projects{
		margin-bottom:500px;
		max-width: 700px;
		gap:10px;	
		display: grid;
		grid-template-rows: 1fr 1fr;
        	align-items: center;
		 justify-content:  center;
		 max-width: 700px; 
		  display:  block;
		
		 
		  
	  }
	  .project-card{
		gap:10px;	
		display: grid;
		grid-template-columns: 1fr ;
        	align-items: center;
		 justify-content:  center;
		 max-width: 700px; 
		  display: inline-block;
		  padding-left: 45%;
		  margin-top: 10%;
		  margin-bottom: 10%;
		  margin-left: -5%;
		  padding-right: 5%;
		  max-height: 250px;
		  overflow-x: auto;
		  overflow-y: auto;
		  animation: none !important;
		  transition: none !important;
	  }


.project-card::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.project-card {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


	
	.project-info{
		display: block;
	}

	.project-info p{
		width:80%;
		min-width: 0;
		max-width: 300px;
		margin-left: -2%;
	       
	}

   .section-title{
	   text-align: center;
	   justify-content:center;
	   align-items: center;
   }
	   
	
     .project-vidbox img{	
	max-width: 8rem;
	min-width: 8rem;
	min-height: 11rem;
	max-height: 11rem;
	   
     }

}

 </style>
</head>

<body>

<div class="container">




 
 <header>
 
  <div class="left">
  
    <img src="imagess/logo.png" alt="logo">
    <h1><span style="color: #fdc200">Just</span><span style="color:black;">Code</span></h1> 
    
  </div> 
  <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
  
 
  </div>
 
 </header>
 <div class="sidebar">
        <div class="close-icon">
         <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://ju5tbe.github.io/JU5TBE/selfhelp1.html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://ju5tbe.github.io/JU5TBE/extra1.html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://ju5tbe.github.io/JU5TBE/coding1.html">
    CODING
   </a> 
   </li>
   <li>
    <a href="https://ju5tbe.github.io/JU5TBE/material1.html">
        MATERIAL
    </a>
    </li>
<li>
  <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/wisdom1.html">
    GENERAL WISDOM
   </a> 
     </li>
     
    
      <li>     
    <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/philosophy1.html ">
             
         PHILOSOPHY
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://ju5tbe.github.io/JU5TBE/psychology1.html">
              
       PSYCHOLOGY
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/home1.html">
       HOME
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/credit1.html ">
             
       CREDITS
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/siba1.html ">
             
       SIBA
    </a>             
    </li>
 </div>
	
 
 <section class="hero">
   <div class="hero-info autoBlur">
      
      
      <h1><span class="gradient">MONEY MANAGEMENT +
      </span> Sec<span class="gradient">tion
      </span></h1>
      <p>This section contains books by thinkers thinking about thinking,how to think and why they think.      
 
      </p>
      

   

  
 </section>
 
 
 <section class="info-section">
 
 <h1 class="section-title autoDisplay">
  <span class="gradient">NOTICE BOARD</span>
 </h1>
 <div class="info-cards">

  
  
  <div class="card">
   <h1><span class="gradient">UPDATES</span></h1>
   <p>new ui added </p>
  
  </div>
 
  <div class="card">
    <h1 class="section-title autoDisplay"><span class="gradient">Upcoming</span> </h1>
    <p>More books</p>
    <img src="imagess/grid4.png" alt="Profile pic"/>           
  </div>
 </div> 
 </section>
 <section class="my-projects">
    <h1 class="section-title autoDisplay"><span class="gradient">BOOKS</span></h1>
    <div class="project-card">

        <div class="project-vidbox autoBlur">

            <img id="projectVideo1" src="imagess/zone.jpg">
            <div class="project-info fadeInRight" >
                <h1>TRADING IN THE <span class="gradient">ZONE</span></h1>
                
      <p>Trading in the zone is one of revolutionary books about trading,
      it focuses on the mental aspectsof trading and their impact.
      This is a must read if you want to trade,professionally gamble(yes thats a thing)
       invest (basically if you are dealing with probabilities) or just nje<span id="dots130">...</span>
      
  <span id="more130"> 
     
  <span class="mc gradient"> Main concepts </span>
   
  <span class="point">
     •Having high emotional intelligence mattters more than having an edge in
             trading
    </span> 
  
    <span class="point">
     •Once you have created a strong trading method then you should maintain discipline
             and follow its ruless accordingly
    </span> 
     
    <span class="point">
     •You have to consistently analyse (aka be AWARE) 
             your performance both tradingwise and mentally 
    </span>
    
    

                <button><a class="blink" href="https://dokumen.pub/trading-in-the-zone-master-the-market-with-confidence-discipline-and-a-winning-attitude-hardcovernbsped-0735201447-9780735201446.html">
      PDF</a>
   </button>
    <button><a class="slink" href="https://open.spotify.com/episode/6ghTWwjVv2YYVpbiRovLEq?si=2df1fec06f6e44a4">
      AUDIOBOOK</a></button></span>
   <button onclick="moreText130()" id="btn130">READ MORE</button>
                 </p>
            </div>            
        </div>
    </div>

    <div class="project-card">

        <div class="project-vidbox autoBlur">

            <img id="projectVideo2" src="imagess/chef.jpg"></>
            <div class="project-info fadeInRight" >
                <h1>THE WEA<span class="gradient">LTH CHEF</span></h1>
                <p> The wealth chef is a book that is similar to rich dad poor dad 
                    but takes a cooking approach to explaining its concepts.COOL...ish<span id ="dots131">...</span>
  
  <span id="more131"> 
     
  <span class="point">
     •BEING AWARE!!!!!!!! your spending habits is imporant in order to 
     handle your finances and develop a solid plan for your finances
    </span> 
  
    <span class="point">
     •Once your plan is created, Make sure that you stick to the plan in
      order for the compounding effect to help towards your financial goals(ties to the compound effect,atomic habits,the power of habit,rich dad poor dad etc)
    </span> 
     
    <span class="point">
     •your definition of wealth is important as it will shape your goals and how you plan to archieve those goals
     (e.if wealth to you is defined as not having to work for a living then wealth to you is a good passive income)
    </span>
   

 
  
                <button>  <a class="blink" href="https://www.pdfdrive.com/the-wealth-chef-recipes-to-make-your-money-work-hard-so-you-dont-have-to-e194429754.html">PDF</a></button></span>
   <button onclick="moreText131()" id="btn131">READ MORE</button>
                </p>
            </div>            
        </div>

    </div>
    <div class="project-card">

        <div class="project-vidbox autoBlur">

            <img class="projectVideo" src="imagess/poorDad.jpg">
            <div class="project-info fadeInRight">
                <h1><span class="gradient">RICH</span> DAD POOR <span class="gradient">DAD</span> </h1>
                <p> Rich dad poor dad (must read btw)is a book(moreso biography)
about Robrert Kyosaki's childhood,the book shines a contrast 
on how beliefs and discussions about money differ between rich 
and poor families.<span id ="dots132">...</span>
  
  <span id="more132"> 
     
  <span class="mc gradient"> Main concepts </span>
   
   <span class="point">
     •The book emphasizes understanding money like rich people do
     do,it argues that the subject of money isn't really taught in schools 
     and is something you have to consistently learn about yourself.
    </span> 
  
    <span class="point">
     •It also  brings a new definition of asset.Being that an asset brings
     money while a liability takes money (e.g a house *if you dont rent it out* is a liability
      since it consistently drains money from your wallet in maintainence).This means that 
      to create wealth you must invest in assets while also taking calculated risks in the path of financial
      freedom. 
    </span> 
     
    <span class="point">
     •
    </span>
    
    
   
   
            
                <button><a class="blink" href="https://dokumen.pub/download/rich-dad-poor-dad-what-the-rich-teach-their-kids-about-money-that-the-poor-and-middle-class-do-not-1st-ebook-ed-075956132x-9780759561328-9780759591530-0759591539.html">
      PDF</a></button><button><a class="slink" href="https://open.spotify.com/show/0BO7N6BxReK5xFLyzQzgst">AUDIOBOOK</a></button></span>
   <button onclick="moreText140()" id="btn132">READ MORE</button>
                </p>
            </div>            
        </div>
    </div>
    <div class="project-card">

        <div class="project-vidbox autoBlur">

            <img id="projectVideo1" src="imagess/wizard.jpg">
            <div class="project-info fadeInRight" >
                <h1>MARKET<span class="gradient"> WIZARD</span> </h1>
                <p>  This book contains interviews from some of the most successful traders
    in the industry, in interview format<span id ="dots133">...</span>
  
  <span id="more133"> 
     
  <span class="point">
     •The most important thing in trading 
     (moreso in life overall)is risk management
     aka(not losing all your money in a single trade)
     (ties to trading in the zone and GAME THEORY)

    </span> 
  
    <span class="point">
     •Be a student for life,the market changes so always be learning
     (kinda like life)

    </span> 
     
    <span class="point">
     •Don't be moody...(control your enmotions,lest they control you)
     KINDA LIKE LIFE!(ties to a lot of philosophies....SOOOOO IMPORTANT)
    </span>
   
    
  
  
   
  
                 <button> <a class="blink" href="https://dokumen.pub/market-wizards-interviews-with-top-traders-0135560934.html">
                        pdf</a>
                 </button>  
                 
<button><a class="slink" href="https://open.spotify.com/episode/1wqHijIbZXgoRJuHee8dVn?si=496d6174a2434091">AUDIOBOOK</a>
                 </button></span>
   <button onclick="moreText133()" id="btn133">READ MORE</button>
                </p>
            </div>            
        </div>
    </div>

    <div class="project-card">

        <div class="project-vidbox autoBlur">

            <img id="projectVideo2" src="imagess/psychologyOfMoney.jpg">
            <div class="project-info fadeInRight" >
                <h1>THE <span class="gradient">PSYCHOLOGY</span> OF <span class="gradient">MONEY</span></h1>
                <p>IT is in the title really,kinda like RICH DAD and a good book 
                    to learn about common misconceptions about money<span id ="dots134">...</span>
  
  <span id="more134"> 

    <span class="mc gradient">Main Concepts</span>

   <span class="point">
     •Your daily actions determine your financial success 
     (ties to rich dad poor dad),therefore small wise decisions daily overtime lead to wealth
    </span> 
  
    <span class="point">
     •Financial freedom is the ultimate form of wealth and
    </span> 
     
    <span class="point">
     •Understand the level of financial wealth comfortable to you
     (the point where most of what you desire financially is reached....it differs)
    </span>
    
                <button> <a class="blink" href="https://inspiredbyislam.wordpress.com/wp-content/uploads/2022/08/the-psychology-of-money-timeless-lessons-on-wealth-greed-and-happiness-morgan-housel-z-lib.org_.pdf">
                        PDF</a></button></span>
   <button onclick="moreText134()" id="btn134">READ MORE</button>
                </p>
            </div>            
        </div>

    </div>
    
   

 </section>
 
 
 
 
</div>
<script src="app.js"></script>

</body>

</html>
