<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" 
   content="width=viewport-width, initial-scale=1.0"/>


<style>
   .menu-icon{
            font-size:30px;
            cursor:pointer;
            position: absolute;
            right: 0;
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px grey 0,411;
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: black;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px gray 0.411;
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }

a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 4rem;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
        --20px: 1.25rem;
        --45px: 2.8rem; 
}


            
header{

        height: var( --45px);
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: var( --20px);
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: var( --45px);
        width: 4rem;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{

        
        font-weight: semi-bold;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.10rem;
  
}  


            
.title{
        
        text-align: center;
        font-family: trirong;
        display: block;
        font-size: 4.1rem;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;
       
}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
         display: grid;
         grid-template-rows: 1fr 1fr ;
         margin-top: 200px;
         column-gap: 20px;
         row-gap: 20px;
         border: 2px solid var( --border_color);

        @media (max-width:56.25rem){
          grid-template-columns: 1fr 1fr ;
        }
  
         @media (min-width:56.26rem) and (max-width:74.93rem){
          grid-template-columns: 1fr 1fr 1fr;
        }
  
        @media (min-width:74.94rem){
          grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
  
}     

#image{
   width:100%; 
   height: 20rem;
}

.b{
         font-weight: bold;
         font-size: 1.8rem;
         width: 100%;
         display: block;
           @media (max-width:43.75rem){
          font-size: 1.9rem;
        }
  
         @media (min-width:43.76rem) {
          font-size: 2rem;
        }
  
}


.mc{
     
     display: block;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 20px;
    width: 100%; 
  
}


.point{
     
  display:block; 
     
}

.slink,
.blink{
    display: block;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition:opacity 0.15;
}

.blink: hover{
    opacity:0.3;  
}

.blink: hover,
.slink: hover{
    opacity:0.3;
}



   



</style>
</head>

<body>
     


   
   
    <header>

    
    <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
    
     
    
    
</header>
<div class="sidebar">
        <div class="close-icon">
         <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://ju5tbe.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://ju5tbe.github.io/JU5TBE/extra .html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 
   </li>
   
<li>
  <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/wisdom .html">
    GENERAL WISDOM
   </a> 
     </li>


  <li>
 <a class= "sidebar_link" href="https;//ju5tbe.github.io/JU5TBE/other .html">
   OTHER
   </a> 
    
</li>

     
    
      <li>     
    <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/Project.html ">
             
         HOME
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Psychology .html">
              
       PSYCHOLOGY
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECONOMICS
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/CREDITS .html ">
             
       CREDIT
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/Siba .html ">
             
       SIBA
    </a>             
    </li>
  
    
  </div>

<div class="title">

   
   <div> PHILOSOPHY </div>
</div>

<div  class= "intro">
 This section contains books by thinkers thinking about thinking,how to think and why they think.      
 
 </div>

<div class= "grid">

  <div>

   <img src="romanEmperor.png" id="image"/>

  <p class="p">
  
  <span class="b">
     HOW TO THINK LIKE A ROMAN EMPEROR
  </span>
  
     How to think like a roman emperor is about the 
     of the roman emperor MARCUS AURELIUS who is one of 
     possibly one of the most famous stoic philosopher.
     it retells the his life and the trials he had to
     go through and how he managent to deal with them.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •Do not focus on things you cannot control.
  </span> 
  
  <span class="point">
     •Its not the situation that matters,but how you
      respond to it.
  </span> 
  
  <span class="point">
     •A life well lived is a life in which you strive
      for VIRTUE, JUSTICE, WISDOM, TEMPERANCE.
  </span>
  
  <a class="blink" href="https://dokumen.pub/download/how-to-think-like-a-roman-emperor-the-stoic-philosophy-of-marcus-aurelius-9781250196637-9781250196620-1250196639.html">
   HOW TO THINK LIKE A ROMAN EMPEROR by DONALD J ROBERTSON </a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>

  
  <div>

   <img src="powerOfNow.jpg" id="image"/>

 <p class="p">
  
  <span class="b">
     POWER OF NOW
  </span>
   The Power of now is a book that emphasizes being 
   in the present moment (ties to Flow).Its a spritual 
   book that promotes being self aware and not tying 
   yourself to thoughts (ties to stocism).It also 
   states unresolved past truama creates the
    "pain body"
   which creates negative thoughts and behaviours.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •The only true moment is the now.It is also where
      inner peace resides.
  </span> 
  
  <span class="point">
     •The ego creates attachments to thoughts,ideas and
      possesions,living in the now destroys the ego.
  </span> 
  
  <span class="point">
     •Accept all that comes with equanimity(
     ties with stoicism).
  </span>
  
  <a class="blink" href="https://dokumen.pub/the-power-of-now-a-guide-to-spiritual-enlightenment-9781577314806-1577314808.html">
      POWER OF NOW by ECKHART TOLLE</a>
   <a class="slink" href="https://open.spotify.com/episode/1qRLT7U7edbSrIA6JjWNH3?si=2fba94c9333a4cb8">
      SPOTIFY LINK</a>
  </p>   
  </div>
  
  
  <div>

   <img src="innerBattles.png" id="image"/>

     <p class="p">
  
  <span class="b">
     WIN YOUR INNER BATTLES
  </span>
    Win your inner battles is a book about self control
    its divided into three parts that explore different 
    but relatable ways to create self awareness and
    self control.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •KNOW THYSELF ... NO like seriously know yourself
     (there is a spreedsheet you can use there).
  </span> 
  
  <span class="point">
     •BUILD CONFIDENCE WITH COMPETENCE (IMPORTANT!).
  </span> 
  
  <span class="point">
     •Find your purpose and live in the moment.
  </span>
  
  <a class="blink" href="https://dokumen.pub/win-your-inner-battles-defeat-the-enemy-within-and-live-with-purpose.html">
   WIN YOUR INNER BATTLES by DARIUS FOROUX</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>
  
  
  <div>

   <img src="egoTheEnemy.jpg" id="image"/>

     <p class="p">
  
  <span class="b">
     EGO IS THE ENEMY
  </span>
    this book (as the title implies) points out the
    dangers of having an ego,It creates a clear 
    distinction between ego and confidence and also
    promotes humbleness as a way of destroying it.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •Ego is when you need validation,confidence is 
      tied with ability(CONFIDENCE by COMPETENCE).
  </span> 
  
  <span class="point">
     •Self awareness is key in identifying and 
      destroying ego.
  </span> 
  
  <span class="point">
     •Know that you do not know and be willing to 
     learn.
  </span>
  
  <a class="blink" href="https://archive.org/details/ego-is-the-enemy-by-ryan-holiday-z-lib-o">
   EGO IS THE ENEMY by RYAN HOLIDAY</a>
   <a class="slink" href="https://open.spotify.com/episode/1wqHijIbZXgoRJuHee8dVn?si=496d6174a2434091">SPOTIFY LINK</a>
  </p>   
  </div>
  
  <div class="div">

   <img src="flow.jpg" id="image"/>

  <p class="p">

<span class="b"> Flow </span>

   (its a psychology book,but i feel like its more of a philosophical approach to life...kinda like essentialism) Flow is a book that primarily focuses 

    how we can find happiness in our lives.

    The book argues that for there to be happiness

    one must spend their time in flow (which is a state

    of complete involvement and no distractions which    ties to essentiallism)

    <span class="mc">Main Concepts</span>

    <span class="point">

      •Flow is the state in which pleasure 

       is archieved whenyou dissociate with 

       worldly worries and completely focus one the task or moment

    </span>

    

    <span class="point">

      •Archieving a state of flow requires an activity in which

      (1. it has a skill level and its easy to gain feeback on actions

       2. what you are doing is challenging enough to be exciting yet

          not too difficult to be overwhelming)

    </span>

    <span class="point">

      •Regularily archieving this state can provide lifelong 

       happiness and contentment even through normal chores,

       it can also lead to highly productive work as an additional benefit.  

    </span>
    <a class="blink" href="https://dokumen.pub/flow-9780061876721.html">
      FLOW by MIHALY CSIKSZENTMIHALYI</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>
   
</div>
<div>
  
   <img src="meditations.jpg" id="image"/>

  <p class="p">
  
    <span class="b">
     MEDITATIONS
    </span>
    Meditations is based on the actual writings of Marcus Aurelius(was actually a journal) 
    it details his life and his attempt to live a life of stoic virtue.
  
      <span class="mc"> Main concepts </span>
   
  <span class="p">
     •Its not the thing that hurts you but rather
      your perception of it.
  </span> 
  
  <span class="p">
     •Everyone should strive to live a life of virtue.
  </span> 
     
  <span class="p">
     •vices (e.g smoking,drinking) should be used be enjoyed moderately.
      
  </span>
  
  <a class="blink" href="https://archive.org/download/meditationsofmar00marc/meditationsofmar00marc.pdf">
   MEDITATIONS by MARCUS AURELIUS</a>
   <a class="slink" href="https://open.spotify.com/episode/3MoFP9JQOLns5d6eW0phdu?si=7708638ebea744f5">SPOTIFY LINK</a>
  </p>   
</div>



</div>

<script src="app.js"></script>

</body>
</html>
