<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
    content="width=viewport-width, initial-scale=1.0"/>
 
    <title>EXTRA</title>
<style>

.menu-icon{
            font-size:30px;
            cursor:pointer;
            
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px grey 0,411;
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: black;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px grey;
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }}



a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 4rem;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
        --20px: 1.25rem;
        --45px: 2.8rem; 
}

 .container {
        position: relative; /* Important for absolute positioning of the text */
} 

            
header{

        height: var( --45px);
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: var(--20px);
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: var( --45px);
        width: 4rem;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{
   
        font-weight: semi-bold;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.10rem;
  
}            
            
.title{

        color: black;
        text-align: center;
        font-family: trirong;   
        font-size: 4.1rem;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;
        

}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
     display: grid;
     grid-template-rows: 1fr 1fr ;
     margin-top: 200px;
     column-gap: 20px;
     row-gap: 20px;
     border: 2px solid var( --border_color);

    @media (max-width:56.25rem){
      grid-template-columns: 1fr 1fr ;
    }

     @media (min-width:56.26rem) and (max-width:74.93rem){
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width:74.94rem){
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

}     

#image{
width:100%; 
height: 20rem;
}

.b{
     font-weight: bold;
     font-size: 1.8rem;
     width: 100%;
     display: block;
       @media (max-width:43.75rem){
      font-size: 1.9rem;
    }

     @media (min-width:43.76rem) {
      font-size: 2rem;
    }

}

.mc{
         
     display: block;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 20px;
    width: 100%; 
  
}

.point{
  display:block;  
}

.slink,
.blink{
    display:block;
    font-weight:bold;
    color:black;
    cursor:pointer;
    transition:opacity 0.15;
}

.blink:hover{
    opacity:0.3; 
}
.slink:hover{
    opacity:0.3;
}
     

</style>

</head>
<body>
  
   
   
    <header>
    <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
   
 
 </header>
  <div class="sidebar">
        <div class="close-icon">
        <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://ju5tbe.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://ju5tbe.github.io/JU5TBE/Project.html">
     HOME
   </a>
   </li>
 <li>
 <a  href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 
   </li>
  
<li>
  <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/wisdom .html">
    GENERAL WISDOM
   </a> 
     </li>


     
    
      <li>     
    <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/PHILOSOPHY .html ">
             
         PHILOSOPHY
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Psychology .html">
              
       PSYCHOLOGY
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECONOMICS 
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/CREDITS .html ">
             
       CREDIT
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/Siba .html ">
             
       SIBA
    </a>             
    </li>
 </div>
   
<div class="title"> 
  EXTRA
</div>

<div class= "intro">
 This part of the project has books of different catergories mixed in one....BECAUSE IM EFFING LAZY..DEAL WITH IT.      
 
 </div>

<div class= "grid">

  <div>
   <img src="observer.jpg" id = "image"/>
  <p class="p">
  
    <span class="b">
     THE VULNERABLE OBSERVER
    </span>
     
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •
  </span> 
  
  <span class="point">
     •
  </span> 
     
  <span class="point">
     •
      
  </span>
  
  <a class="blink" href="https://oceanofpdf.com/category/authors/ruth-behar/">
   THE VULNERABLE OBSERVER</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  </div>

  <script src="app.js"></script> 
</body>
</html>
