<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" 
    content="width=viewport-width, initial-scale=1.0"/>

    <style>

a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
        --20px: 1.25rem;
        --45px: 2.8rem;
}


            
header{

        height: var(--45px);
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
        
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: var( --20px);
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: var(--45px);
        width: 4rem;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{

        font-weight: semi-bold;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.10rem;
  
}            
            
.title{

        color: black;
        vertical-align: center;
        text-align: center;
        font-family: trirong;
        display: block;
        font-size: 4.1rem;
        margin-bottom: 40px;
        margin-top: 230px;
        cursor: pointer; 
        display: block;
        font-weight: bold;

}

.intro{

        margin-top: 100px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.notice{
         margin-top: 50px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;
}
      
.comment{
display: block;
}

.menu-icon{
            font-size:30px;
            cursor:pointer;
            
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px grey 0,411;
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: black;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px grey;
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }}


    </style>

    

  </head>



  <body>
  
</div>
  
<header>

   
  <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
   
 
 </header>
  <div class="sidebar">
        <div class="close-icon">
        <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://anonymous214t782.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://anonymous214t782.github.io/JU5TBE/extra .html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://anonymous214t782.github.io/JU5TBE/coding .html">
    CODING
   </a> 
   </li>
   
<li>
  <a class= "sidebar_link" href="https://anonymous214t782.github.io/JU5TBE/wisdom .html">
    GENERAL WISDOM
   </a> 
     </li>


  

     
    
      <li>     
    <a class= "header_link"  href="https://anonymous214t782.github.io/JU5TBE/PHILOSOPHY .html ">
             
         PHILOSOPHY
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://anonymous214t782.github.io/JU5TBE/Psychology .html">
              
       PSYCHOLOGY
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://anonymous214t782.github.io/JU5TBE/Economics .html">
       ECONOMICS 
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://anonymous214t782.github.io/JU5TBE/CREDITS .html ">
             
       CREDIT
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://anonymous214t782.github.io/JU5TBE/Siba .html ">
             
       SIBA
    </a>             
    </li>
 </div>
   

    <div class="div1">

      

      <p class= "title">

        THE PROJECT

      </p>

      

      <p class= "intro">

        In this website you will find the main concepts of books I or any of the collaborators have read .You will also find free book links/audiobook links

         of said books and any other material i plan on encoding in the future as i continue to update the website.

        I will regularily be updating this website as I continue to improve it 

        with that being said please enjoy, and feel free to recommend this website to anyone you think might benefit from it
        ( preferrably once it actually resembles a website \_(";)_/ ).TIP: view this in landscape mode
                <a class="slink" href="https://ju5tbe.github.io/JU5TBE/home.html">link to the laptop version of the website</a>
		<a class="slink" href="https://ju5tbe.github.io/JU5TBE/home1.html">link to the okay version of the website</a>	
      </p>

      <p class= "notice">
         UPDATE:version:0.2.1
         <span class = "comment"> links added</span>
         <span class = "comment"> added pictures </span> 
          <span class = "comment"> extra section operational </span> 
         <span class = "comment"> Plausible updates notice </span> 
         
      </p>
       <p class= "notice">
         Plausible updates:
         <span class = "comment"> see more feature </span>
         <span class = "comment"> more books </span> 
          <span class = "comment"> colorScheme changer </span> 
         <span class = "comment"> summary of THE VULNERABLE OBSERVER </span>
         
         
      </p>

      

    </div>





    

  













   

      

    

    </div>

    <script src="app.js"></script>

  </body>

</html>
