<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" 
   content="width=viewport-width, initial-scale=1.0"/>


<style>
   .menu-icon{
            font-size:30px;
            cursor:pointer;
            
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px grey 0,411;
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: black;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px grey;
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }}



a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 4rem;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
        --20px: 1.25rem;
        --45px: 2.8rem; 
}

 .container {
        position: relative; /* Important for absolute positioning of the text */
} 

            
header{

        height: var( --45px);
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: var(--20px);
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: var( --45px);
        width: 4rem;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{
   
        font-weight: semi-bold;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.10rem;
  
}            
            
.title{

        color: black;
        text-align: center;
        font-family: trirong;   
        font-size: 4.1rem;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;
        

}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
     display: grid;
     grid-template-rows: 1fr 1fr ;
     margin-top: 200px;
     column-gap: 20px;
     row-gap: 20px;
     border: 2px solid var( --border_color);

    @media (max-width:56.25rem){
      grid-template-columns: 1fr 1fr ;
    }

     @media (min-width:56.26rem) and (max-width:74.93rem){
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width:74.94rem){
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

}     

#image{
width:100%; 
height: 20rem;
}

.b{
     font-weight: bold;
     font-size: 1.8rem;
     width: 100%;
     display: block;
       @media (max-width:43.75rem){
      font-size: 1.9rem;
    }

     @media (min-width:43.76rem) {
      font-size: 2rem;
    }

}

.mc{
         
     display: block;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 20px;
    width: 100%; 
  
}

.point{
  display:block;  
}

.slink,
.blink{
    display:block;
    font-weight:bold;
    color:black;
    cursor:pointer;
    transition:opacity 0.15;
}

.blink:hover{
    opacity:0.3; 
}
.slink:hover{
    opacity:0.3;
}
     

</style>
</head>

<body >


   
   
    <header>




     <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
   
 
 </header>
  <div class="sidebar">
        <div class="close-icon">
        <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://ju5tbe.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://ju5tbe.github.io/JU5TBE/extra .html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 
   </li>
   
<li>
  <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/wisdom .html">
    GENERAL WISDOM
   </a> 
     </li>


  

     
    
      <li>     
    <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/PHILOSOPHY .html ">
             
         PHILOSOPHY
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Project.html">
              
       HOME
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECONOMICS 
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/CREDITS .html ">
             
       CREDIT
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/Siba .html ">
             
       SIBA
    </a>             
    </li>
 </div>
   
<div class="title"> 
   PSYCHOLOGY
</div>

<div class= "intro">
 This section has books by people with Brains,Tring to understand how the brain brains.      
 
 </div>

<div class= "grid">

  <div>
   <img src="imagess/remember.jpg" id = "image"/>
  <p class="p">
  
    <span class="b">
     REMEMBER
    </span>
     this books provides knowledge about how and why we 
     lose memory,and how we can retain it ...Imagine🙂.
  
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •Paying attention is the most important step 
      towards retaining information.
  </span> 
  
  <span class="point">
     •Testing yourself helps strengthen the neural
      pathways associated with your memory.
  </span> 
     
  <span class="point">
     •Memories are unreliable,even truamatic ones.
      think of it this way,A memory is a flawed
     recollections of your flawed perception of reality.
      
  </span>
  
  <a class="blink" href="https://dokumen.pub/remember-the-science-of-memory-and-the-art-of-forgetting-9781761101212.html">
   REMEMBER by LISA GENOVA</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  </div>

  
  <div>
   <img src="imagess/lucifer.jpg" id = "image"/>
      <p class="p">
  
    <span class="b">
     Lucifer Effect
    </span>
     This book tries to find out what can make a good
     person evil.I primarily uses the authors Stanford 
     prison experiment to give you an understanding as
     to why good people can turn evil.
  
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •Situational factors and  play and context play
      a massive role,More than you think.
     
  </span> 
  
  <span class="point">
     •Authority figures can increase the likelyhood of
     abusing power by encouraging it or being negligent.
  </span> 
     
  <span class="point">
     •When you dont see the individuality in someone,
     your more likely to be cruel to them.
      
  </span>
  
  <a class="blink" href="https://dokumen.pub/the-lucifer-effect-understanding-how-good-people-turn-evil-random-house-trade-paperback-edition-9780812974447-0812974441-f-7769586.html">
   LUCIFER EFFECT by PHILLIP ZIMBARDO</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  </div>
  
  
  <div>
   <img src="imagess/thinking.jpg" id = "image"/>
      <p class="p">
  
    <span class="b">
     THINKING FAST AND SLOW
    </span>
     This book (must read btw) delves into human
     thinking.It challenges common misconceptions
     about thinking with thorough scientific evidence
     presented in an easy to read and understand form.
               
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •System1(emotions) is the default system 
      System2(logical part) better at
      complext and high stakes tasks.
  </span> 
  
  <span class="point">
     •Be AWARE which system is working and if its
     appropiate.
  </span> 
     
  <span class="point">
     •Be AWARE of biases and heuristics when you need 
     to think logically.
      
  </span>
  
  <a class="blink" href="https://dokumen.pub/thinking-fast-and-slow-1st-ed-978-0-3742-7563-1-0374275637.html">
   THINKING FAST AND SLOW by DANIEL KAHNEMAN</a>
   <a class="slink" href="https://open.spotify.com/episode/2K0ZZloScKAitpIbNGqiWJ?si=a4a1f0f554234939">
      SPOTIFY LINK</a>
  </p>   
  
  </div>
  
  <div>
   
<img src="imagess/mistakes.png" id = "image"/>
      <p class="p">
  
    <span class="b">
     MISTAKES WERE MADE,BUT NOT BY ME
    </span>
     This book shines a light in how and why
     (ego...mostly...) we shift or 
     justify mistakes.
  
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •we rationalize mistakes to maintain our self
     concept/pride/ego(cognitive dissonance)we even use 
     confirmation bias
  </span> 
  
  <span class="point">
     •Being SELF AWARE can help you recognise when you
     are using fallacies to justify actions before and 
     after
  </span> 
     
  <span class="point">
     •Cultivating a habit of accountability can help us 
      take ownership to our actions 
  </span>
  
  <a class="blink" href="https://dokumen.pub/mistakes-were-made-but-not-by-me-why-we-justify-foolish-beliefs-bad-decisions-and-hurtful-acts-3nbsped-0358329612-9780358329619.html">
   MISTAKES WERE MADE by CAROL TARVIS and ELLIOT ARONSON</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p> 
    
  </div>
  
  
  <div>
   <img src="imagess/irrational.jpg" id = "image"/>
      <p class="p">
  
    <span class="b">
     Predictably Irrational
    </span>
     This book and THINKING FAST AND SLOW are almost
     the same thing,They argue we are not naturally 
     rational and present a lot of studies (in a cool way) to prove their point.
     
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •We rarely make objective decisions,rather our 
      decisions are made of subjective factors.
  </span>
  
  <span class="point">
     •Being AWARE of our irrational thoughts can help
      us make better decisions.
  </span> 
     
  <span class="point">
     •Our decisions are context dependent(why they
      can be predictable and subjective)
      
  </span>
  
  <a class="blink" href="https://archive.org/details/predictablyirrational">
   PREDICTABLY IRRATIONAL by DAN ARIELY</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  
  </div>
  
  
  <div>

   <img src="imagess/fallacy.jpg" id = "image"/>
     <p class="p">
  
    <span class="b">
    The Fallacy Detective
    </span>
     This book is basically a list of fallacies in 
     narrative form.However its not a full list(still
     good enough tho)
  
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •It promotes.....Guess what.... AWARENESS🙃(if one form of advice is found in multiple books thats advice that should be practised immediately)about illogical thinking
     behaviours
     
  </span> 
  
  <span class="point">
     •Helps in avoiding or pointing out illogical arguments basically making you make better decisons      
  </span> 
     
  
  <a class="blink" href="https://dokumen.pub/the-fallacy-detective-thirty-eight-lessons-on-how-to-recognize-bad-reasoning-9780974531571-9780974531564.html"></a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  
  </div>
  
  
  <div>

   <img src="imagess/noise.jpg" id = "image"/>
     <p class="p">
  
    <span class="b">
    Noise
    </span>
     This book is also nearly the same as Thinking fast
     and slow but its more about variability (aka noise ).The higher the difference in judgement the
     higher the noise.
  
      <span class="mc"> Main concepts </span>
   
  <span class="point">
     •algorithms on average make better decisions than
      us (is it useful...well,but its the main lesson
      and its still a good read).
  </span> 
  
  <span class="point">
     •There is level noise (general differnce in 
     judgement) and pattern noise(difference in judgement in a specific case).
  </span> 
  
  <span class="point">
     •Being 😤...AWARE  of noise can help you make
     better judgements.
  </span> 
     
  
  <a class="blink" 
    href="https://dokumen.pub/noise-a-flaw-in-human-judgment-9780316451383.html">NOISE by DANIEL KAHNEMAN</a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  
  </div>
<div>

   <img src="imagess/niceGuy.jpg" id = "image"/>
      <p class="p">
  
    <span class="b">
     NO MORE,MR NICE GUY
    </span>
     A somewhat mistakenly controversial book about the
     y2k concept of nice guys.It brings to lite the
     common pitfalls (usually orchastrated by the nice
     guy) in their lives and how to fix it.
  
      <span class= "mc"> Main concepts </span>
   
  <span class= "point">
     •Nice guys use niceness (termed in the book as 
      covert contracts) to manipulate people in order
      to get their needs met (not so nice is it)
  </span> 
  
  <span class= "point">
  • bonus(this means that they prioritise their needs
         last and hope that they will be met and 
         overreact when they aren't)
    
  </span> 
     
  <span class= "point">
      •Nice guys feel as if they can directly ask for
     what they want which oftentimes leds to their 
     needs not met
  </span>
  
   <span class= "point">
     • •Prioritising their needs first (being assertive)is actually an important part towards curing
     nice guy syndrome 
  </span>
  
  <a class="blink" 
  href="https://pdfcoffee.com/download/robert-glover-no-more-mr-nice-guy-pdf-free.html">
    NO MORE MR NICE GUY by ROBERT GLOVER</a>

   <a class="slink" href="">
      SPOTIFY LINK UNAVAILABLE
      </a>
  </p> 
    
  </div>
  
  
  <div>
   <img src="imagess/sapiens.png" id = "image"/>
      <p class="p">
  
    <span class="b">
     A BRIEF HISTORY OF HUMAN KIND
    </span>
     This book contains a simplified recollection of 
     human evolution.It helps us understand why we have
     certain instincts even tho in this time period 
     they are more of a problem...ish
     
      <span class="mc"> Main concepts </span>
   
  <span class= "point">
     •We rarely make objective decisions,rather our 
      decisions are made of subjective factors.
  </span>
  
  <span class= "point">
     •Being AWARE of our irrational thoughts can help
      us make better decisions.
  </span> 
     
  <span class= "point">
     •Our decisions are context dependent(why they
      can be predictable and subjective)
      
  </span>
  
  <a class="blink" 
  href="https://dokumen.pub/sapiens-a-brief-history-of-humankind-9780062316097.html">
  SAPIENS by YUVAL NOAH HARARI
  </a>
   <a class="slink" href="">SPOTIFY LINK UNAVAILABLE</a>
  </p>   
  
  </div>
  
  
  
  <div>
   <img src="imagess/lawsOfPower.png" id="image"/>
     <p class="p">
  
    <span class="b">
    48 LAWS OF POWER👹
    </span>
    The book described itself,(felt like its more Psychology then self help) the only thing worth noting is that the book 
    explains the concept and you get a real life history story as an add on
  
      <span class="mc"> Main concepts </span>
   <span class="point">conceal your intentions,make them never know what your up to</span>
  
      <span class= "point">
     •Never outshine the master 👹 
  </span> 
  
  <span class= "point">
     •Promotes AWARENESS of power games whether intentional or unintentional.     
  </span> 
     
  
  <a class="blink" href="https://archive.org/details/the-48-laws-of-power_202301/The%2048%20Laws%20Of%20Power">
   48 LAWS OF POWER by ROBERT GREENE</a>
   <a class="slink" href="https://open.spotify.com/episode/1o1p4lU54z0l4dqCWADAS6?si=97f69862d447489f">
      SPOTIFY LINK</a>
  </p>   
  
  </div>

</div>
<script src="app.js"></script>
</body>
</html>
