<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" 
   content="width=viewport-width, initial-scale=1.0"/>


<style>
.menu-icon{
            font-size:30px;
            cursor:pointer;
            
        }

 .sidebar{
            position: fixed;
            right:0;
            top:0;
            bottom:70%;
            width:80%;
            background-color: rgba(20, 20, 20, 0.411);
            backdrop-filter: 10px;
            z-index:999;
            box-shadow: 0 0 20px grey 0,411;
            border-bottom-left-radius: 60%;
            width:0;
            opacity:0;

        }

.close-icon{
  font-size: 30px;
  
  padding-left: 10px;
  cursor: pointer;
  margin-bottom:2rem;
  padding-left: 40px;
  margin-top:1em;
}
.sidebar  li {
  padding-left: 20px;
   list-style: none;
 margin-bottom: 10px;
}

.sidebar  li a{
  padding-left: 20px;
  text-decoration: none;
  margin-bottom:50px;
  color: black;
  font-weight:700;
  font-size: 20px;
  text-shadow: 0 0 15px grey;
}

.sidebar.open-sidebar{
  animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
  to{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
}

.sidebar.close-sidebar{
  animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
  from{
    width:80%;
    opacity:1;
    bottom:0;
    border-radius: 0em;
  }
  to{
    width:0;
    opacity:0;
    bottom:0;
    border-bottom-left-radius: 50%;
  }}


  
a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 4rem;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
        --20px: 1.25rem;
        --45px: 2.8rem; 
}


            
header{

        height: var( --45px);
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: var( --20px);
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: var( --45px);
        width: 4rem;
        border-right: 2px solid var( --border_color);
        
}



.sidebar_link{

        font-weight: semi-bold;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.10rem;
  
}            
            
.title{

        color: black;
        text-align: center;
        font-family: trirong;
        display: block;
        font-size: 4.1rem;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;

}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
     display: grid;
     grid-template-rows: 1fr 1fr ;
     margin-top: 200px;
     column-gap: 20px;
     row-gap: 20px;
     border: 2px solid var( --border_color);

    @media (max-width:56.25rem){
      grid-template-columns: 1fr 1fr ;
    }

     @media (min-width:56.26rem) and (max-width:74.93rem){
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width:74.94rem){
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

}     

#image{
width:100%; 
height: 20rem;
}

.b{
     font-weight: bold;
     font-size: 1.8rem;
     width: 100%;
     display: block;
       @media (max-width:43.75rem){
      font-size: 1.9rem;
    }

     @media (min-width:43.76rem) {
      font-size: 2rem;
    }

}


.mc{
     
     display: block;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 20px;
    width: 100%; 
  
}


.point{
     
  display:block; 
     
}

.slink,
.blink{
    display: block;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition:opacity 0.15;
}


.blink: hover,
.slink: hover{
    opacity:0.3;
}



   



</style>
</head>

<body>
     

   
    <header>

    
   
    
     
    <div class="menu-icon">
    <span class="gradient">MENU</span>
    </div>
  
   
 
 </header>
  <div class="sidebar">
        <div class="close-icon">
        <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://ju5tbe.github.io/JU5TBE/Project.html">
      HOME
   </a> 
   </li>
 <li>
<a  href="https://ju5tbe.github.io/JU5TBE/extra .html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 
   </li>
   
<li>
  <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/wisdom .html">
    GENERAL WISDOM
   </a> 
     </li>


  

     
    
      <li>     
    <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/PHILOSOPHY .html ">
             
         PHILOSOPHY
    </a>    
    </li>

    <li>
    <a  class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Psychology .html">
              
       PSYCHOLOGY
   </a>    
    </li>
     
     <li>
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECONOMICS 
    </a>    
    </li>
    
      <li>
    <div class= "header_catergories">
     <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/CREDITS .html ">
             
       CREDIT
    </a>   
    </li>
      
    <li>
      <a class= "header_link"  href="https://ju5tbe.github.io/JU5TBE/Siba .html ">
             
       SIBA
    </a>             
    </li>
 </div>
   

    <div>

      

      <p class="title">

        SELP HELP

      </p>

      

      <p class="intro">

       This section contains self help books

      </p>

      

    </div>





    

  






<div class= "grid">
   
    <div>

      <img src="imagess/checklist.png" id = "image"/>

      <p class="p">
  
    <span class="b">
     The CHECKLIST MANIFESTO
    </span>
     The Checklist Manifesto is a book that simply talks about checklists.It shows how even simple checklists can and have had a massive impact in fields of engineering,science,pilots and even in your personal life.
  
      <span class= "mc"> Main concepts </span>
   
  <span class= "point">
     •Checklist offer a simple but effective way of
      minimizing mistakes by making sure the 
      are always implemented.
     
  </span> 
  
  <span class= "point">
     •The also helps streamline complex tasks to be more 
      effective and efficient. They infact are a staple
      in high risk/importance careers.
  </span> 
     
  <span class= "point">
     •(not a main concept:Just wanted to say 
      definetely a must read)
      
  </span>
  
  <a class="blink" href="https://dokumen.pub/the-checklist-manifesto-how-to-get-things-right-9781846683145-1846683149-978-1-84765-187-7-1847651879.html">
   CHECKLIST MANIFESTO by ATUL GWANDE</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>
  
  
  <div>
  
   <img src="imagess/getSmart.jpg" id = "image"/>

      <p class="p">
  
    <span class="b">
     GET SMART
    </span>
     Get Smart is a really short(about 100-150 pages)
     that is filled (honestly for me somewhat useful).
     information
      <span class="mc"> Main concepts </span>
   
  <span class= "point">
     •The Book preaches CONTINUOS LEARNING in order to 
      improve our capabilities (especially in a career
      setting),this is sited as one of the main reasons
      the "top 1%" succeed.
  </span> 
  
  <span class= "point">
     •Having a positive/winner mindset and developing
      resilience are vital for overcoming eventual 
      obstacles (stoicism and absurdism can help here).
  </span> 
    
  
  <a class="blink" href="">GET SMART by BRIAN TRACY unavailable...for now</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>  
  </div>


  
  
<div>

   <img src="imagess/powerOfHabit.jpg" id = "image"/>

     <p class="p">
  
    <span class="b">
    THE POWER OF HABIT
    
    </span>
 Its basically atomic habits rebranded,They both talk about the basic fundamentals in just different ways

      <span class="mc"> Main concepts </span>
   
  <span class= "point">
     •Habits are formed out of a cue routine reward system.
  </span> 
  
  <span class= "point">
     •the book kinda emphasizes strategical thinking by talking about how creating certain habits(Keystone Habits) can have a sort of snowballing effect
     into other areas in your life.
  </span> 
  
  <span class= "point">
     •
  </span> 
     
  
  <a class="blink" href="https://ia803102.us.archive.org/35/items/CharlesDuhigg.ThePowerOfHabit_201808/Charles-Duhigg.The-Power-of-Habit.pdf">
   THE POWER OF HABIT by CHARLES DUHIGG</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  
  </div>
  
  <div>

   <img src="imagess/seduction.png" id = "image"/>

     <p class="p">
  
    <span class="b">
    THE ART OF SEDUCTION
    
    </span>
    
    This book basically teaches how to create attraction using basic principles designed to take 
    advantage pf our instincts(i might be painting it
    in a bad way,but it being controversial does not
    mean it isn't somewhat accurate)
    
    
    
    

      <span class="mc"> Main concepts </span>
   
  <span class= "point">
     •The most basic idea is that you have to choose
     a "target" that will be receptive (amazing,pick someone thats interested (or gullible...maybe..dont))
       
  </span> 
  
  <span class= "point">
     •Create skibidy sigma rizz as the youngins call it.
     basically be mysterios but not in a depressing way
     that way you kill them with curiosity or something
  </span> 
  
  <span class= "point">
     •Manipulate their emotions 🙂.....
     make them feel happy excited etc for the most part
     dont actually manipulate
  </span> 
     
  
  <a class="blink" href="https://ia800708.us.archive.org/29/items/the-art-of-seduction-robert-greene/the-art-of-seduction-robert-greene.pdf">
   ART OF SEDUCTION BY ROBERT GREEN</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  
  </div>
  
   <div>

      <img src="imagess/clearThinking.jpg" id = "image"/>

     <p class="p">
  
    <span class="b">
       THE ART OF CLEAR THINKING
    </span>
    
     In this story narrative book are lessons on ways
     to improve decision making,Authored by a former
     US FIGHTER PILOT and Its concepts are widely
     used by the US Airforce (meaning they are mostly 
     legit (If its good enough for America's Military....))
    

      <span class="mc"> Main concepts </span>
   
  <span class= "point">
     •The most standout idea for me is Fast focasting
      (essentially thinking in probabilities on steroids) frankly he can explain it better (look inside
      the material section ).
       
  </span> 
  
  <span class= "point">
     •The book prioritises creative thinking(moreso on the later parts) and goves a method called "conceptual
     learning" (learn the concepts,not the details) as a way of developing critical thinking.
  </span> 
  
  <span class= "point">
     •it also introduce the concept of power laws
     in decision making (material section)
  </span> 
     
  
  <a class= "blink" href="https://dokumen.pub/download/the-art-of-clear-thinking-a-stealth-fighter-pilots-timeless-rules-for-making-tough-decisions-9781250281456-9781250281449-1250281458.html">
   ART OF CLEAR THINKING by HOWARD LEE</a>
   <a class= "slink" href="">SPOTIFY LINK</a>
  </p>   
  
  </div>
  
    <div>

      <img src="imagess/compoundEffect.png" id = "image"/>

     <p class="p">
  
    <span class="b">
       THE COMPOUND EFFECT
    </span>
    
     The Compound Effect is basically atomic habits 
     but different I guess
    

      <span class="mc"> Main concepts </span>
   
  <span class= "point">
     •Just like Atomic habits it talks about making
     small changes in your life that overtime will
     yield great results.
       
  </span> 
  
  <span class= "point">
     •It tries to show us powerful the power of compounding is and lays emphasis in being consistent
     during that period to maximise the compounding effect
     
  </span> 
  
  <span class= "point">
     •it also sponsors.........AWARENSS...
     it emphasizes tracking yourself in order to 
     maximise your capabilities.You can't fix a problem
     if you don't know what the problem is
  </span> 
     
  
  <a class= "blink" href="https://dokumen.pub/the-compound-effect-jumpstart-your-income-your-life-your-success-10nbsped-9780306924644-0306924633.html">
   COMPOUND EFFECT by DARREN HARDY</a>
   <a class= "slink" href="https://open.spotify.com/episode/07asZHEKHbNBmEDSRcc7f4?si=3009485a7ab3446a">
      SPOTIFY LINK</a>
  </p>   
  
  </div>
  
   <div class="d">

      <img src="imagess/atomicHabit.jpg" id = "image"/>

 <p class="p">
 <span class="b">
  Atomic habits
 </span>
The book simplifies the science of habitual behaviour
and give practical advice in creating,maintaining and destroying habitual behavior,its text is easy to read and is easily understandable(if you understant its contents then you will understand the power of habits)
(from here onward i will just which book ties to which book).

<span class="mc">
  Main concepts
</span>

<span class="point">
  •Habits have a cue,routine,reward system
   (the cue is something that triggers the habit
   the routine is the habit,and the reward is what 
   you get out of the habit and also reinforces it)
</span>

<span class="point">
  •In order to create a habit it must have these three
   qualities,in order to destroy it you must 
   atleast remove one of these.
</span>

<span class="point">
  •the more you do a habit the more it is reinforced
</span>

 <a class= "blink" href="https://archive.org/download/atomic-habits-pdfdrive/Atomic%20habits%20%28%20PDFDrive%20%29.pdf">ATOMIC HABITS by JAMES CLEAR</a>
   <a class= "slink" href="https://open.spotify.com/episode/2FNSkBN1muPkO88xtXN1Sm?si=3a72de50d98a42c4">SPOTIFY LINK</a>

</p>
</div>

<div class="d">

   <img src="imagess/essentialism.png" id = "image"/>

<p class="p">
<span class="b">Essentialism</span>
Essentialism is a book that brings into question how
much excess we really need in life.its core philosophy 
is about doing and having and focusing on the essentials in life.

<span class="mc">
Main concepts
</span>

<span class="point">
•"if you dont know the most essential thing right now
  the most essential thing right is to focus on the 
  most essential thing"
</span>

<span class="point">
•over-extending leads to less productivity and more stess
</span>

<span class="point">
•focusing on essentials can lead to a happier life
</span>

 <a class= "blink" href="https://pdfcoffee.com/download/essentialism-by-greg-mckeown-book-summary-pdf-free.html">
   ESSENTIALISM by GREG MCKEOWN</a>
   <a class= "slink" href="">SPOTIFY LINK UNAVAILABLE</a>

</p>



  </div>





   

      

    

    </div>

    <script src="app.js"></script>

  </body>

</html>
